# BackendApis

./: BackendApis.sln
BackendApis/: BackendApis.csproj  BackendApis.http  ECDsa.pem  Nlog.config  Program.cs  RSA.pem  appsettings.json
BackendApis/Controllers/: DownloadUploadController.cs  EmployeeTController.cs  EmployeesController.cs  JobsController.cs  QRCodeController.cs  QuartzController.cs  UserController.cs  UserRolesController.cs
BackendApis/Helpers/: Base64ImageConverter.cs  GetResiliencePipeline.cs  MapsterProfile.cs  ModelValidator.cs  PdfHelper.cs  QuartzJobScheduler.cs  SampleJob.cs
BackendApis/Properties/: launchSettings.json
BackendApis/Utilities/: AppExtensionLog.cs  ConfigureSwaggerOptions.cs  DependencyInjectionSetup.cs  Extensions.cs  JwtDecryptionMiddleware.cs  PdfHelper.cs  PollyPolicyRegistry.cs  RateLimitOptions.cs  RateLimiting.cs  RateLimitingMiddlewareExtensions.cs  RequestTracker.cs  SwaggerConfiguration.cs
Cryptography/: Cryptography.csproj
Cryptography/Utilities/: AesGcmEncryption.cs  NiCardsEncryption.cs  RobotackEncryption.cs  RsaEncryption.cs  StringXML.cs  TransformXml.cs  XcsEncryption.cs
DAL.DatabaseLayer/: DAL.DatabaseLayer.csproj
DAL.DatabaseLayer/DTOs/AuthDto/: GetUsersDto.cs  RegisterViewDto.cs
DAL.DatabaseLayer/DTOs/EmployeeDto/: GetEmployeeDto.cs
DAL.DatabaseLayer/DataContext/: AdoContext.cs  InterceptorDbContext.cs  LogsContext.cs  WebContextDb.cs
DAL.DatabaseLayer/DbInterceptor/: AuditableEntitySaveChangesInterceptor.cs  ConnectionInterceptor.cs  DataReaderInterceptor.cs  SqlCommandInterceptor.cs  TransactionInterceptor.cs
DAL.DatabaseLayer/MigrationContext/: DataContextFactory.cs  LogsContextFactory.cs
DAL.DatabaseLayer/Migrations/: 20250411144431_InitialCreate.Designer.cs  20250411144431_InitialCreate.cs  20250421073157_InitialCreate.Designer.cs  20250421073157_InitialCreate.cs  20250421174630_InitialCreate.Designer.cs  20250421174630_InitialCreate.cs  20250422094449_InitialCreate.Designer.cs  20250422094449_InitialCreate.cs  20250516055633_InitialCreate.Designer.cs  20250516055633_InitialCreate.cs  20250601102238_InitialCreate.Designer.cs  20250601102238_InitialCreate.cs  20250718044725_InitialCreate.Designer.cs  20250718044725_InitialCreate.cs  WebContextDbModelSnapshot.cs
DAL.DatabaseLayer/Models/: AppUser.cs  BaseEntity.cs  Employee.cs  Log.cs  MasterNotification.cs  UserNotification.cs
DAL.DatabaseLayer/ViewModels/: FilesViewModel.cs
DAL.DatabaseLayer/ViewModels/AuthModels/: LoginResponseModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RefreshTokenRequest.cs  RegisterViewModel.cs
DAL.DatabaseLayer/ViewModels/EmployeeModels/: CreateEmployeeViewModel.cs
DAL.DatabaseLayer/ViewModels/NotificationModel/: CreateNotificationViewModel.cs
DAL.DatabaseLayer/ViewModels/RoleModels/: RolesViewModel.cs
DAL.RepositoryLayer/: DAL.RepositoryLayer.csproj
DAL.RepositoryLayer/DataAccess/: DataBaseAccess.cs  EmployeeDbAccess.cs  FileService.cs  FileUtility.cs  NotificationDbAccess.cs
DAL.RepositoryLayer/IDataAccess/: IDataBaseAccess.cs  IEmployeeDbAccess.cs  IFileService.cs  IFileUtility.cs  INotificationDbAccess.cs
DAL.RepositoryLayer/IRepositories/: IAuthRepository.cs  IEmployeeRepository.cs  IFilesServiceRepository.cs  IGenericsRepository.cs  IJobService.cs  INotificationService.cs  IRateLimiterService.cs  IRoleUserService.cs  IUnitOfWork.cs
DAL.RepositoryLayer/Repositories/: AuthRepository.cs  EmployeeRepository.cs  EmployeeService.cs  EmployeeService1.cs  FilesServiceRepository.cs  GenericRepository.cs  JobService.cs  NotificationService.cs  RateLimiterService.cs  RoleUserService.cs  UnitOfWork.cs
DAL.ServiceLayer/: DAL.ServiceLayer.csproj
DAL.ServiceLayer/BaseController/: WebBaseController.cs
DAL.ServiceLayer/Extensions/: Extensions.cs  RateLimitOptions.cs
DAL.ServiceLayer/Helpers/: CustomUserManager.cs  IdentityServiceExtensions.cs  PasswordHashHandler.cs  RandomStringGenerator.cs  RequestTracker.cs
DAL.ServiceLayer/LogsHelper/: AppUserLogsHelper.cs  LogService.cs
DAL.ServiceLayer/Middleware/: AnonymousDetectionMiddleware.cs  CoreCustomMiddleware.cs  EnterpriseCustomMiddleware.cs  JwtDecryptedMiddleware.cs  OldEnterpriseCustomMiddleware.cs  RateLimitingMiddlewareExtensions.cs  TestingMiddleware.cs
DAL.ServiceLayer/Models/: CustomResponse.cs  MobileResponse.cs
DAL.ServiceLayer/Models/LogsModels/: Headers.cs  Log.cs  LogModel.cs
DAL.ServiceLayer/Utilities/: ConfigHandler.cs  LogsParamEncryption.cs
EncryptionsDecryptions/: Program.cs
EncryptionsDecryptions/Properties/: launchSettings.json
NunitTesting/: NunitTesting.csproj  UnitTest1.cs
NunitTesting/ControllerTests/: EmployeesControllerTests.cs
NunitTesting/RepositoryTests/: EmployeesRepositoryTests.cs
TestProject/: TestProject.csproj
TestProject/ControllerTests/: EmployeesControllerTests.cs
TestProject/Mocks/: MockConfigHandler.cs
TestProject/RepositoriesTest/: AuthRepositoryTests.cs  EmployeesRepositoryTests.cs  SampleTesting.cs
